/*
Работа с энергонезависимой памятью EEPROM
*/


void EEPROM_Write (uint16_t adr, uint8_t value)
{
	while(EECR & (1<<EEWE));	//ждем освобождения флага окончания последней операцией с памятью
	EEAR = adr;					//Устанавливаем адрес
	EEDR =value;				//Пищем данные в регистр
	EECR |= (1<<EEMWE);			//Разрешаем запись
	EECR |= (1<<EEWE);			//Пишем байт в память
}

uint8_t EEPROM_read (uint16_t adr)
{
	while(EECR & (1<<EEWE));	//ждем освобождения флага окончания последней операцией с памятью
	EEAR = adr;					//Устанавливаем адрес
	EECR |= (1<<EERE);			//Запускаем операцию считывания из памяти в регистр данных
	return EEDR;				//Возвращаем результат
}

